<!DOCTYPE html>
<html lang="nl">
<head>
<style>
html {
    height: 100%;
    width: 100%;
    background-color: dimgrey;
    overflow: auto;
}
body {
    background-color: #fff;
    font-size: 30px;
    font-family: Verdana, Arial, sans-serif;
    margin: 50px;
}
div {
    margin: 0;
}
#vierkant {
    margin: auto;
    width: 400px;
    height: 300px;
    background-color: deepskyblue;
    opacity: 0.5;
    box-shadow: 2px 2px grey;
}
#driehoek {
    margin: auto;
    width: 0;
    height: 0;
    border-left: 150px solid transparent;
    border-right: 150px solid transparent;
    border-bottom: 200px solid darkorange;
    opacity: 0.8;
    position: relative;
    margin-top: -200px;
}
#cirkel {
    margin: 0px 230px;
    box-shadow: 2px 2px grey;
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: firebrick;
}
</style>
</head>
<body>
    <div id= "vierkant">
        <div id = "cirkel">
    </div>
</div>
<div id= "driehoek">
    </div>
</body>
</html>