<!DOCTYPE html>
<html lang="nl">
	<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="oefening.css">
	<title>Oefening</title>
	<style>
		.body{
			border: 1px solid black;
			font-size: 25px;
			text-align: center;
		}
		#k{
			background-color: #FE0000;
			font-size: 25px;
			color: black;
			padding-right: 25px;	
		}
		#k2{
			background-color: #FF9C00;
			font-size: 25px;
			color: black;	
			padding-right: 25px;		
		}
		#k3{
			background-color: #F5FF00;
			font-size: 25px;
			color: black;	
			padding-right: 25px;		
		}
		#k4{
			background-color: #3CF10E;
			font-size: 25px;
			color: black;	
			padding-right: 25px;		
		}
		#k5{
			background-color: #01FFE5;
			font-size: 25px;
			color: black;	
			padding-right: 25px;		
		}
		#k6{
			background-color: #0024FF;
			font-size: 25px;
			color: black;
			padding-right: 25px;	
		}
		#k7{
			background-color: #C500FF;
			font-size: 25px;
			color: black;	
			padding-right: 25px;		
		}
		#k8{
			background-color: #FF009C;
			font-size: 25px;
			color: black;	
			padding-right: 25px;			
		}															
	</style>
</head>
<body>
	<nav class="Voorraad">
	<ul>
	<div class="dropdown">
  	<button class="dropbtn">Opdrachten</button>
  	<div class="dropdown-content">
      	<a href="oefening.html">Oefening 1</a>
    	<a href="oefening2.html">Oefening 2</a>
    	<a href="oefening3.html">Oefening 3</a>
    	<a href="oefening4.html">Oefening 4</a>
    	<a href="oefening5.html">Oefening 5</a>
    	<a href="oefening6.html">Oefening 6</a>
    	<a href="oefening7.html">Oefening 7</a>
    	<a href="oefening8.html">Oefening 8</a>
    	<a href="oefening9.html">Oefening 9</a>
	</div>
	</div>
	</ul>
	</nav>
	</br>
	<div class="body">
		<table>
		<tr>
			<td id="k">
			#FE0000
			</td>
		</tr>
		<tr>
			<td id="k2">
			#FF9C00
			</td>
		</tr>
		<tr>
			<td id="k3">
			#F5FF00
			</td>
		</tr>
		<tr>
			<td id="k4">
			#3CF10E
			</td>
		</tr>
		<tr>
			<td id="k5">
			#01FFE5
			</td>
		</tr>
		<tr>
			<td id="k6">
			#0024FF
			</td>
		</tr>
		<tr>
			<td id="k7">
			#C500FF
			</td>
		</tr>
		<tr>
			<td id="k8">
			#FF009C
			</td>
		</tr>
		</table>
	</div>
</body>
</html>