<!DOCTYPE html>
<html lang="nl">
	<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="oefening.css">
	<title>Oefening</title>
	<style>
		.body{
			border: 1px solid black;
			font-size: 25px;
			text-align: center;
		}
		#kleur{
			background-color: white;
			font-size: 25px;
			color: black;	
		}
		#zwart{
			background-color: black;
			font-size: 25px;
			color: white;	
		}
		#rood{
			background-color: red;
			font-size: 25px;
			color: white;	
		}
		#groen{
			background-color: green;
			font-size: 25px;
			color: white;	
		}
		#blauw{
			background-color: blue;
			font-size: 25px;
			color: white;	
		}
		#wit{
			background-color: white;
			font-size: 25px;
			color: black;	
		}
	</style>
</head>
<body>
	<nav class="Voorraad">
	<ul>
	<div class="dropdown">
  	<button class="dropbtn">Opdrachten</button>
  	<div class="dropdown-content">
      	<a href="oefening.html">Oefening 1</a>
    	<a href="oefening2.html">Oefening 2</a>
    	<a href="oefening3.html">Oefening 3</a>
    	<a href="oefening4.html">Oefening 4</a>
    	<a href="oefening5.html">Oefening 5</a>
    	<a href="oefening6.html">Oefening 6</a>
    	<a href="oefening7.html">Oefening 7</a>
    	<a href="oefening8.html">Oefening 8</a>
    	<a href="oefening9.html">Oefening 9</a>
	</div>
	</div>
	</ul>
	</nav>
	</br>
	<div class="body">
		<table>
		<tr>
			<th id="kleur">
			kleur
			</th>
			<th id="kleur">
			percentage
			</th>
			<th id="kleur">
			decimaal
			</th>
			<th id="kleur">
			hexadecimaal
			</th>
			<th id="kleur">
			kort
			</th>
		</tr>
		<tr>
			<td id="zwart">
			zwart
			</td>
			<td id="zwart">
			rgb(0%,0%,0%)
			</td>
			<td id="zwart">
			rgb(0,0,0)
			</td>
			<td id="zwart">			
			#000000
			</td>
			<td id="zwart">
			#000
			</td>
		</tr>
		<tr>
			<td id="rood">
			rood
			</td>
			<td id="rood">
			rgb(100%,0%,0%)
			</td>
			<td id="rood">
			rgb(255,0,0)
			</td>
			<td id="rood">
			#FF0000
			</td>
			<td id="rood">
			#f00
			</td>
		</tr>
		<tr>
			<td id="groen">
			groen
			</td>
			<td id="groen">
			rgb(0%,100%,0%)
			</td>
			<td id="groen">
			rgb(0,255,0)
			</td>
			<td id="groen">
			#00FF00
			</td>
			<td id="groen">
			#0f0
			</td>
		</tr>
		<tr>
			<td id="blauw">
			blauw
			</td>
			<td id="blauw">
			rgb(0%,0%,100%)
			</td>
			<td id="blauw">
			rgb(0,0,255)
			</td>
			<td id="blauw">
			#0000FF
			</td>
			<td id="blauw">
			#00f
			</td>
		</tr>
		<tr>
			<td id="wit">			
			wit
			</td>
			<td id="wit">
			rgb(100%,100%,100%)
			</td>
			<td id="wit">
			rgb(255,255,255)
			</td>
			<td id="wit">
			#FFFFFF
			</td>
			<td id="wit">
			#fff
			</td>
		</tr>						
		</table>
	</div>
</body>
</html>